# Metapick

./: .gitignore  Caddyfile  deploy.sh  docker-compose.prod.yml  docker-compose.yml
src/backend/: CreatorPay.sln  Dockerfile  Dockerfile.worker
src/backend/CreatorPay.Api/: CreatorPay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/CreatorPay.Api/Controllers/: ApplicationAndAssignmentControllers.cs  AuthController.cs  BaseController.cs  BrandController.cs  CampaignController.cs  CreatorController.cs  PayoutAndAdminControllers.cs  PortfolioAndPrControllers.cs  ReviewAndChatControllers.cs  TrackingController.cs
src/backend/CreatorPay.Api/Middleware/: DatabaseHealthCheck.cs  GlobalExceptionMiddleware.cs
src/backend/CreatorPay.Application/: CreatorPay.Application.csproj
src/backend/CreatorPay.Application/Common/: MediaValidation.cs  Result.cs
src/backend/CreatorPay.Application/DTOs/: DTOs.cs
src/backend/CreatorPay.Application/Interfaces/: IExternalServices.cs  IServices.cs
src/backend/CreatorPay.Application/PayoutEngine/: PayoutCalculators.cs
src/backend/CreatorPay.Application/Services/: AdminUserService.cs  ApplicationAndAssignmentServices.cs  AuthService.cs  BrandService.cs  CampaignService.cs  CreatorService.cs  PortfolioAndDiscoveryServices.cs  PrOfferService.cs  ReviewAndChatServices.cs  SocialAuthService.cs  SupportingServices.cs  TikTokConnectService.cs  TrackingLinkService.cs  ViewConfidenceScorer.cs
src/backend/CreatorPay.Application/Validators/: Validators.cs
src/backend/CreatorPay.Domain/Common/: BaseEntity.cs
src/backend/CreatorPay.Domain/Entities/: CampaignEntities.cs  PayoutEntities.cs  PortfolioAndPrEntities.cs  ReviewAndChatEntities.cs  SocialPostEntities.cs  SystemEntities.cs  TrackingLinkEntities.cs  UserEntities.cs
src/backend/CreatorPay.Domain/Enums/: Enums.cs
src/backend/CreatorPay.Domain/Interfaces/: IRepository.cs
src/backend/CreatorPay.Infrastructure/: CreatorPay.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/backend/CreatorPay.Infrastructure/Data/: AppDbContext.cs
src/backend/CreatorPay.Infrastructure/Data/Configurations/: CampaignConfigurations.cs  PortfolioAndPrConfigurations.cs  PostAndPayoutConfigurations.cs  UserConfigurations.cs
src/backend/CreatorPay.Infrastructure/Migrations/: 20260407122937_Initial.Designer.cs  20260407122937_Initial.cs  20260410013435_AddVideoReviewAndMultiVideo.Designer.cs  20260410013435_AddVideoReviewAndMultiVideo.cs  20260414175343_AddPerformanceIndexes.Designer.cs  20260414175343_AddPerformanceIndexes.cs  20260422211226_AddPerksTagsAndProfileTags.Designer.cs  20260422211226_AddPerksTagsAndProfileTags.cs  20260422213305_AddReviewsAndChat.Designer.cs  20260422213305_AddReviewsAndChat.cs  20260503121628_AddTrackingLinksAndClickTriggers.Designer.cs  20260503121628_AddTrackingLinksAndClickTriggers.cs  20260521141553_AddPortfolioInstagramAndPrOffers.Designer.cs  20260521141553_AddPortfolioInstagramAndPrOffers.cs  20260610192231_AddSavedCampaigns.Designer.cs  20260610192231_AddSavedCampaigns.cs  20260611232059_AddSocialAuthAndInlineMedia.Designer.cs  20260611232059_AddSocialAuthAndInlineMedia.cs  AppDbContextModelSnapshot.cs
src/backend/CreatorPay.Infrastructure/Repositories/: Repository.cs
src/backend/CreatorPay.Infrastructure/Services/: ExternalServiceStubs.cs  InfrastructureServices.cs  SocialTokenVerifier.cs
src/backend/CreatorPay.Tests/: AdminTests.cs  ApplicationFlowTests.cs  AuthTests.cs  CampaignTests.cs  CreatorPay.Tests.csproj  PayoutApiTests.cs  PayoutCalculatorTests.cs  PortfolioAndPrOfferTests.cs  SubmissionReviewTests.cs  ViewConfidenceScorerTests.cs
src/backend/CreatorPay.Tests/Infrastructure/: CreatorPayFactory.cs  TestHelpers.cs
src/backend/CreatorPay.Worker/: CreatorPay.Worker.csproj  Program.cs  appsettings.Development.json
src/backend/CreatorPay.Worker/Jobs/: DailyCampaignSyncJob.cs  PayoutRecalculationJob.cs  RecurringJobs.cs
src/frontend/: Dockerfile  default.conf.template  docker-entrypoint.sh  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  scope-css.cjs  tailwind.config.js  vite.config.ts
src/frontend/public/: vyrle-dashboard.html  vyrle.html
src/frontend/src/: App.tsx  index.css  main.tsx
src/frontend/src/components/: ErrorBoundary.tsx
src/frontend/src/components/auth/: ImagePicker.tsx  SocialButtons.tsx
src/frontend/src/components/layout/: AppLayout.tsx  ShellDrawers.tsx  VyrleShell.tsx
src/frontend/src/components/ui/: ChatPanel.tsx  DateInput.tsx  ReviewSection.tsx  StarRating.tsx  TagSelector.tsx  TikTokEmbed.tsx  index.tsx
src/frontend/src/components/vyrle/: PayoutEstimator.tsx  Toast.tsx  Viz.tsx
src/frontend/src/hooks/: api.ts
src/frontend/src/lib/: api.ts  socialAuth.ts  tags.ts  utils.ts
src/frontend/src/pages/: LandingPage.tsx  LegalPages.tsx
src/frontend/src/pages/admin/: AdminPages.tsx
src/frontend/src/pages/auth/: AuthPages.tsx  TikTokCallbackPage.tsx
src/frontend/src/pages/brand/: AnalyticsPage.tsx  BrandPages.tsx  BrandStudio.tsx  CreatorDiscoveryPages.tsx  PrHubPage.tsx
src/frontend/src/pages/creator/: CreatorExtraPages.tsx  CreatorPages.tsx  CreatorStudio.tsx  PortfolioPage.tsx  PrInboxPage.tsx
src/frontend/src/stores/: authStore.ts
src/frontend/src/styles/: vyrle.css  vyrle.extra.css
src/frontend/src/types/: index.ts
