FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY CreatorPay.Domain/CreatorPay.Domain.csproj CreatorPay.Domain/
COPY CreatorPay.Application/CreatorPay.Application.csproj CreatorPay.Application/
COPY CreatorPay.Infrastructure/CreatorPay.Infrastructure.csproj CreatorPay.Infrastructure/
COPY CreatorPay.Worker/CreatorPay.Worker.csproj CreatorPay.Worker/
RUN dotnet restore CreatorPay.Worker/CreatorPay.Worker.csproj

COPY . .
RUN dotnet publish CreatorPay.Worker/CreatorPay.Worker.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "CreatorPay.Worker.dll"]
