<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <!-- NOTE: NuGet audit flags System.Security.Cryptography.Xml (GHSA-37gx-xxp4-5rgx /
         GHSA-w3x6-4m5h-cxqf) for every published version incl. the latest (10.0.2), i.e. there
         is no fixed version yet. It is pulled in ONLY transitively by Microsoft.EntityFrameworkCore.Design
         (a design-time tool, PrivateAssets=all) and is NOT part of the shipped runtime, so production
         is unaffected. Pin a patched version here once one is released. -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CreatorPay.Domain\CreatorPay.Domain.csproj" />
    <ProjectReference Include="..\CreatorPay.Application\CreatorPay.Application.csproj" />
  </ItemGroup>
</Project>

